{
  "name": "mongodb-crud",
  "version": "1.0.0",
  "description": "crud with mongodb (native drive)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertagung/mongodb-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertagung/mongodb-crud/issues"
  },
  "homepage": "https://github.com/albertagung/mongodb-crud#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  }
}
