{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "jade": "~1.3.0",
    "mongodb": "^2.2.33",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  },
  "description": "crud with mongodb (native drive)",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameliarahman/mongodb-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameliarahman/mongodb-crud/issues"
  },
  "homepage": "https://github.com/ameliarahman/mongodb-crud#readme"
}